{% extends "layout.html" %}
{% block title %}App Users{% endblock %}
{% block page %}App Users{% endblock %}

{{ super() }}

{% block content %}
<style>
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 80%;
        height: 250px;
        margin: 10px;
        border-radius: 15px;
        background-color: #f7d7d7;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        background-color: #f7b3b3;
    }

    .container {
        padding: 2px 16px;
    }

    @media (min-width: 600px) {
      .card {
          width: 300px;
      }
    }

    .card-container {
        display: flex;
        flex-wrap: wrap;
    }
</style>
<!DOCTYPE html>
<html>
<head>

</head>
<body>

<div class="card-container">
  {% for follow in following %}
    <div class="card">
      <div class="container">
        <img src="https://avatars.dicebear.com/api/avataaars/{{ follow.follower.email }}.svg" alt="Avatar" style="width:100%">
        <h4><b>{{ follow.follower.username }}</b></h4>
        <p>{{ follow.follower.email }}</p>
      </div>
    </div>
  {% endfor %}
</div>

</body>
</html>

{% endblock %}