{% extends "layout.html" %}
{% block title %}App Users{% endblock %}
{% block page %}
<style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka&display=swap');

        h3 {
            font-family: 'Fredoka', cursive;
        }

        h3 img {
            border-radius: 50%;
        }
    </style>
<h3>Who you stalk... <img src="https://i.postimg.cc/rsQNFP9C/removal-ai-tmp-64472b3db3716.png" alt="Emote" width="50" height="50"></h3>{% endblock %}

{{ super() }}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 80%;
            height: 10%;
            margin: 10px;
            border-radius: 15px;
            background-color: #d7e4f7;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            background-color: #f7b3b3;
        }

        @media (min-width: 600px) {
          .card {
              width: 250px;
          }
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
        }

        .container img {
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 50%;
            border: 3px solid #ffffff;
            background-color: #f7b3b3;
        }
    </style>
</head>
<body>

    <div class="card-container">
      {% for follow in following %}
        <div class="card">
          <div class="container">
            <img src="https://avatars.dicebear.com/api/avataaars/{{ follow.user_email }}.svg" alt="Avatar" style="width:100%">
            <p><b>{{ follow.user_email }}</b></p>
          </div>
        </div>
      {% endfor %}
    </div>

</body>
</html>
{% endblock %}