{% extends "layout.html" %}
{% block title %}Flask MVC App{% endblock %}
{% block page %}
    <img class="logo" src="https://i.postimg.cc/Dyz463gB/friend-App-logo.png" alt="Logo">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
        
        .app-name {
          font-family: 'Fredoka One', cursive;
        }
        .card__name {
          font-family: 'Fredoka One', cursive;
          text-decoration: underline;
          margin-top: 10px;
        }
    </style>
    <span class="app-name">Friends Safe App</span>
{% endblock %}

{{ super() }}
{% block content %}
<style>
    
  .card {
  background-color: #8db8f9;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
}
.card p {
  line-height: 0.8; /* Adjust this value to your liking */
}
.card__image {
  height: 150px; /* Decreased height */
  width: 150px; /* Decreased width to maintain aspect ratio */
  border-radius: 50%;
  border: 5px solid #ffffff;
  margin-top: 20px;
  box-shadow: 0 10px 50px #d1c4e9;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  font-size: 1em; /* Decreased font size */
}

.btn {
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1.5;
  font-size: 0.9em; /* Decreased font size */
  margin-top: 10px; /* Decreased margin */
  padding: 8px 16px; /* Decreased padding */
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
  color: #fff;
}

/* Dynamically change card height based on screen size */
@media only screen and (max-width: 767px) {
  .card {
    height: 30rem; /* Adjust the height as needed */
  }

  .card__name {
    font-size: 2em;
  }

  .grid-container {
    font-size: 0.9em;
  }

  .social-icons li {
    font-size: 0.7em;
  }

  .social-icons i {
    top: 0.5em;
    left: 0.5em;
  }

  .social-icons a:before {
    width: 25px;
    height: 25px;
  }

  .btn {
    font-size: 0.8em;
    margin-top: 8px;
    padding: 6px 12px;
  }
}

@media only screen and (min-width: 768px) {
  .card {
    height: 25rem; /* Adjust the height as needed */
    width: 30rem;
  }

  .card__name {
    font-size: 2em;
  }

  .grid-container {
    font-size: 1em;
  }

  .btn {
    font-size: 0.9em;
    margin-top: 10px;
    padding: 8px 16px;
  }
}
</style>
<html>
    <div class="card">
      <img src="https://avatars.dicebear.com/api/avataaars/{{ user.email }}.svg" alt="Person" class="card__image">
      <p class="card__name">{{ user.display_name }}</p>
      <p class="card__email">Email: {{ user.email }}</p>
      <p class="card__home">Home: {% if user.home %}Is currently home.{% else %}Is not home.{% endif %}</p>
      <div class="grid-container">
        
      </div>
      <button class="btn draw-border">Edit Profile</button>
    </div>
      
        </div>
    
</html>
{% endblock %}